{
  "crons": [
    {
      "path": "/api/jobs/publish-homepage-due",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/jobs/process-article-schedule",
      "schedule": "* * * * *"
    }
  ]
}
